services:
  - type: web
    name: LumaTrip
    env: node
    plan: free
    buildCommand: "npm run build"
    startCommand: "n8n start"
    envVars:
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: db.xurzpsrhopaftuvcaycs.supabase.co
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: postgres
      - key: DB_POSTGRESDB_USER
        value: postgres
      - key: DB_POSTGRESDB_PASSWORD
        value: "ArafatYacouba#1670"
      - key: DB_POSTGRESDB_SCHEMA
        value: public

      # Authentification web de n8n
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: Arafat1670
      - key: N8N_BASIC_AUTH_PASSWORD
        value: "ArafatYacouba#1670"

      # Configuration de l'instance
      - key: WEBHOOK_URL
        value: https://lumatrip.onrender.com
      - key: N8N_HOST
        value: lumatrip.onrender.com
      - key: N8N_PORT
        value: "10000"
      
      # Variables additionnelles importantes
      - key: NODE_ENV
        value: production
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_ENCRYPTION_KEY
        value: "your-32-character-encryption-key-here"
