services:
  - type: web
    name: LumaTrip
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npx n8n start"
    envVars:
      # Configuration base de données Supabase
      - key: DB_TYPE
        value: postgresdb
      - key: DB_POSTGRESDB_HOST
        value: db.xurzpsrhopaftuvcaycs.supabase.co
      - key: DB_POSTGRESDB_PORT
        value: "5432"
      - key: DB_POSTGRESDB_DATABASE
        value: postgres
      - key: DB_POSTGRESDB_USER
        value: postgres
      - key: DB_POSTGRESDB_PASSWORD
        value: "ArafatYacouba#1670"
      - key: DB_POSTGRESDB_SCHEMA
        value: public
      - key: DB_POSTGRESDB_SSL
        value: "true"

      # Configuration serveur
      - key: WEBHOOK_URL
        value: https://lumatrip.onrender.com
      - key: N8N_HOST
        value: "0.0.0.0"
      - key: N8N_PORT
        value: "10000"
      - key: N8N_PROTOCOL
        value: https
      - key: NODE_ENV
        value: production
